{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLSEVER;Database=PLPSOFT_ERP_SAAS_V2026;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}